<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple web design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="herobanner">

       <div class="page-width">
        <div class="flex">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel fugiat voluptatibus facilis officia, esse consequatur nam quos facere dicta itaque nemo, veritatis voluptatem. Voluptas molestiae doloribus fugiat ut magni assumenda.</p>
            </div>

            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel fugiat voluptatibus facilis officia, esse consequatur nam quos facere dicta itaque nemo, veritatis voluptatem. Voluptas molestiae doloribus fugiat ut magni assumenda.</p>
            </div>

            <div class="colum">
                <img src="images/0.1jpg" alt="">

            </div>

       </div>
      
    </section>

</body>
</html>